<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:name="com.example.benet.staticfragmentapp.FragmentPort"
        android:id="@+id/fragment_port"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>


</LinearLayout>
